# PillWatch

./: README.md
AndroidStudioProjects/MyApplication/app/: build.gradle.kts  google-services.json
AndroidStudioProjects/MyApplication/app/release/baselineProfiles/0/: app-release.dm
AndroidStudioProjects/MyApplication/app/release/baselineProfiles/1/: app-release.dm
AndroidStudioProjects/MyApplication/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/: AlarmReceiver.kt  AppContent.kt  BootReceiver.kt  FaceDetectionActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/data/: rememberUnreadMessages.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/data_class/: AccessCode.kt  Alarm.kt  Conversation.kt  ConversationWithId.kt  Message.kt  User.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/screens/: AlarmScreen.kt  CalendarScreen.kt  ConversationsListScreen.kt  MessengerScreen.kt  UsersListScreen.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/ui/components/: CreateGroupConversationPopup.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/utils/: AlarmUtils.kt
AndroidStudioProjects/MyApplication/app/src/main/java/com/example/myapplication/utils/firebase/: FirebaseUtils.kt
AndroidStudioProjects/MyApplication/app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  ic_notification.xml
AndroidStudioProjects/MyApplication/app/src/main/res/layout/: activity_alarm.xml  activity_face_detection.xml  activity_login.xml  activity_register.xml
AndroidStudioProjects/MyApplication/app/src/main/res/values/: colors.xml  styles.xml
AndroidStudioProjects/MyApplication/gradle/: libs.versions.toml
AndroidStudioProjects/MyApplication/gradle/wrapper/: gradle-wrapper.properties
